@font-face {
  src: url("../Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf");
  font-family: main-font;
}
/* start varilble */
:root {
  --main-color: #19c8fa;
  --sec-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
  --font-color: #777;
}
/* end varilble */
/* start global rules */
* {
  box-sizing: border-box;
  font-family: main-font;
  padding: 0;
  margin: 0;
}
::selection {
  color: firebrick;
  background-color: goldenrod;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* padding */
.padding {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
/* end padding  */

/* ! overlay*/
.overlay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
/* ! overlay */
/* START MAIN HEADING */
.main-heading h2 {
  font-weight: 400;
  text-align: center;
  font-size: 40px;
  padding-bottom: 50px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  left: 50%;
  transform: translate(-50%);
  height: 2px;
  top: 80%;
  background-color: black;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: calc(80% - 7.5px);
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border: 2px solid black;
  animation-name: omar;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes omar {
  0% {
    transform: translateX(-50%);
    background-color: #fff;
  }
  25% {
    transform: translateX(200%);
    background-color: gold;
  }
  50% {
    transform: translateX(-50%);
    background-color: #fff;
  }
  75% {
    transform: translateX(-290%);
    background-color: gold;
  }
  100% {
    transform: translateX(-50%);
    background-color: #fff;
  }
}
.main-heading p {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
  font-size: 16px;
  width: 500px;
  max-width: 100%;
  line-height: 2;
  color: var(--font-color);
  margin: auto;
}
/* END MAIN HEADING */

/* START HEADER */
header {
  position: absolute;
  width: 100%;
  left: 0;
}
header .container {
  display: flex;
  position: relative;
  z-index: 2;
  padding-left: 14px;
  align-items: center;
  min-height: 79px;
}
header .container .menu {
  color: white;
  display: none;
}
@media (max-width: 767px) {
  header .container .menu {
    display: block;
  }
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
  bottom: 0;
}

header img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header .container .hover:hover ul {
    display: flex;
    position: absolute;
    background-color: #333;
    top: calc(70% + 10px);
    width: 50%;
    right: 4.5em;
    flex-direction: column;
    z-index: 3;
  }
  header nav ul::before {
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent #333;
    top: -29px;
    right: 0;
  }
}
header nav ul li {
  padding: 40px 10px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  padding-bottom: 39px;
  position: relative;
  z-index: 2;
  font-size: 15px;
}
@media (max-width: 767px) {
  header nav ul li {
    padding-left: 0;
    width: 100%;
  }
  header nav ul li a {
    position: absolute;
    width: 100%;
    padding-bottom: 10px;
    text-align: center;
  }
}
header nav .form {
  width: 40px;
  margin-left: 20px;
  position: relative;
  height: 30px;
  display: flex;
  border-left: 1px solid white;
  justify-content: flex-end;
  align-items: center;
}
header nav i {
  color: white;
  font-size: 20px;
}
header nav .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
/* END HEADER */

/* START LANDING */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .text {
  position: relative;
  top: 50%;
  padding-left: 40px;
  transform: translateY(-50%);
  background-color: var(--sec-color);
  width: 600px;
  max-width: 100%;
  color: white;
}
@media (max-width: 767px) {
  .landing .text {
    padding: 0;
  }
}
.landing h1 {
  margin: 0;
  padding: 50px 50px 0;
  font-weight: 500;
}
.landing .text p {
  line-height: 1.8;
  padding: 50px;
}
.landing i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
}
.landing i.left {
  left: 15px;
}
.landing i.right {
  right: 15px;
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing .thr-circle {
  position: absolute;
  display: flex;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .landing .thr-circle {
    display: none;
  }
}
.landing .thr-circle li {
  margin: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  animation-duration: 0.2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.landing .thr-circle li:hover {
  animation-name: change-bck;
}
.landing .thr-circle .active {
  background-color: var(--main-color);
}
/* END LANDING */

/* START SERVICES */
.services .container {
  display: flex;
  padding-top: 50px;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}
.services .box {
  display: flex;
  flex-basis: 50%;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .services .box {
    flex-basis: 100%;
  }
}
@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
  }
  .services .text {
    top: 0 !important;
    padding: 30px 0 !important;
  }
}
.services .box i {
  font-size: 50px;
}
.services .box .text {
  padding-left: 100px;
  position: relative;
  top: -23%;
}
.services .box h3 {
  color: var(--main-color);
}
.services .box p {
  color: var(--font-color);
  line-height: 1.5;
  font-size: 17px;
  padding-top: 40px;
  line-height: 1.7;
}
/* END SERVICES */

/* START DESIGN */
.design {
  height: 600px;
  display: flex;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  top: 120px;
}
.design .text {
  background-color: var(--sec-color);
  padding: 50px;
  color: white;
}
.design .text h3 {
  text-transform: uppercase;
  font-weight: normal;
}
.design .text ul {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
}
.design .text li {
  display: flex;
  width: 100%;
  align-items: center;
  padding-bottom: 40px;
}
.design .text li i {
  font-size: 20px;
  padding-right: 15px;
}
/* END DESIGN */

/* START PORTFOLIO */
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
  margin-right: 5px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio ul li:hover {
  background-color: darkgoldenrod;
  color: white;
  border-radius: 5px;
}
.portfolio .boxs {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .box {
  flex-basis: 25%;
  position: relative;
  transition-duration: 0.3s;
  overflow: hidden;
  margin-top: -3px;
}
@media (max-width: 991px) {
  .portfolio .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .box {
    flex-basis: 100%;
  }
}
.portfolio .box img {
  width: 100%;
  transition-duration: 0.3s;
}
.portfolio .boxs .box:hover img {
  transform: rotate(5deg) scale(1.2);
}
.portfolio .boxs .box .text {
  position: absolute;
  z-index: 2;
  bottom: -100%;
  background-color: white;
  padding: 10px;
  width: 100%;
  transition-duration: 0.3s;
  text-transform: capitalize;
}
.portfolio .boxs .box:hover .text {
  bottom: 0;
}
.portfolio .boxs .box .text h3 {
  font-weight: normal;
  font-size: 15px;
}
.portfolio .boxs .box .text p {
  color: var(--main-color);
  padding: 5px 0;
}
.portfolio button {
  display: block;
  background-color: var(--main-color);
  border: none;
  padding: 10px;
  color: white;
  border-radius: 5px;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  transition-duration: 0.3s;
  cursor: pointer;
}
.portfolio button:hover {
  background-color: goldenrod;
}
/* END PORTFOLIO */

/* START VIDEO */
.video {
  position: relative;
  display: flex;
  align-items: center;
}
.video.overlay::before {
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--sec-color);
  padding: 30px;
  color: white;
}
.video .text h3 {
  padding: 20px 0px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  padding: 20px 0px 40px;
  text-transform: capitalize;
}
.video .text a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-color: black;
  padding: 10px;
  border-radius: 5px;
  transition-duration: 0.3s;
}
.video .text a:hover {
  background-color: goldenrod;
}
/* END VIDEO */

/* START ABOUT */
.about {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) -40px);
  overflow: hidden;
}
.about .image {
  display: flex;
  justify-content: center;
  margin-top: -50px;
}
.about img {
  max-width: 100%;
  position: relative;
  top: 100px;
}
/* END ABOUT */

/* START STATES */
.states {
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.states.overlay::before {
  background-color: rgb(0 0 0 / 70%);
}
.states .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  background-color: var(--sec-color);
  padding: 50px;
}
@media (max-width: 991px) {
  .states .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.states .box {
  width: 25%;
  text-align: center;
}
.states .box i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: black;
  color: white;
  padding-top: 10px;
}
.states .box p:first-of-type {
  padding-top: 40px;
  color: white;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 991px) {
  .states .box p:first-of-type {
    padding-top: 20px;
  }
}
.states .box p:last-of-type {
  color: white;
  padding-top: 20px;
}
/* END STATES */

/* START SKILLS */
.our-skills {
  padding: var(--main-padding) 0px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
    align-items: center;
  }
}
.our-skills .container .testimonials {
  flex-basis: calc(50% - 20px);
  position: relative;
}
.our-skills .container .testimonials > .text {
  text-align: center;
  padding-bottom: 50px;
}
.our-skills .container .testimonials > .text h3 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 30px;
}
.our-skills .container .testimonials > .text p {
  line-height: 1.5;
  color: var(--font-color);
}
.our-skills .container .testimonials .boxs .box {
  display: flex;
  padding: 30px 0px;
  position: relative;
}
.our-skills .container .testimonials .boxs .box::before {
  content: "";
  position: absolute;
  width: 80%;
  right: 0;
  height: 1px;
  background-color: rgb(204 204 204);
  bottom: 0px;
}
.our-skills .container .testimonials .boxs .box img {
  width: 60%;
  border-radius: 50%;
}
.our-skills .container .testimonials .box .text p:first-child {
  padding-bottom: 20px;
}
.our-skills .container .testimonials .box .text p:last-child {
  position: absolute;
  right: 0;
  color: var(--font-color);
  bottom: 10px;
}

.skills {
  flex-basis: calc(50% - 20px);
}
.skills .text {
  text-align: center;
  padding-bottom: 50px;
}
.our-skills .container .skills > .text h3 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 30px;
}
.our-skills .container .skills > .text p {
  line-height: 1.5;
  color: var(--font-color);
}
.our-skills .container .skills .skill {
  margin-bottom: 50px;
}
.our-skills .container .skills .skill p {
  text-transform: uppercase;
  padding-bottom: 20px;
}
.our-skills .container .skills .skill div {
  background-color: #dedadc;
  width: 100%;
  height: 30px;
}
.our-skills .container .skill div span {
  background-color: var(--main-color);
  display: block;
  height: 30px;
  position: relative;
  transition-duration: 0.2s;
}
.our-skills .container .skill div:hover span {
  background-color: goldenrod;
}
.our-skills .container .skills .skill div span::before {
  content: attr(data-progress);
  position: absolute;
  top: -32px;
  right: -16.5px;
  background-color: black;
  color: white;
  padding: 3px;
  border-radius: 5px;
  font-size: 14px;
}
.our-skills .container .skills .skill div span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent;
  right: -10px;
  top: -11px;
}
.our-skills .thr-circle {
  position: absolute;
  margin-top: 20px;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
}
.our-skills .thr-circle li {
  margin: 10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--font-color);
  animation-duration: 0.2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.our-skills .thr-circle li:hover {
  animation-name: change-bck;
}
@keyframes change-bck {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: gold;
  }
}
.our-skills .thr-circle li.active {
  background-color: var(--main-color);
}
/* END SKILLS */

/* START QUOT */
.quot {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quot.overlay::before {
  background-color: rgb(0 0 0 / 70%);
}
.quot q {
  position: relative;
  color: white;
  font-size: 30px;
  display: block;
  text-align: center;
}
.quot p {
  position: relative;
  color: white;
  text-align: center;
  padding-top: 20px;
}
/* END QUOT */

/* START PRICING */
.pricing .container .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 45px;
}
.pricing .container .boxs .box {
  background-color: rgb(252 252 252);
  text-align: center;
  border-bottom: 3px solid var(--main-color);
  border-top: 3px solid var(--main-color);
}
.pricing .container .boxs .box .text {
  padding: 40px;
}
.pricing .container .boxs .box h3 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 20px;
}
.pricing .container .boxs .box .text p {
  font-size: 35px;
  font-weight: bold;
  position: relative;
}
.pricing .container .boxs .box .text p:before {
  content: "$";
  position: absolute;
  top: -20px;
  left: 40px;
  font-weight: normal;
}
.pricing .container .boxs .box .text p::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: 0;
}
.pricing .container .boxs .box ul {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .container .boxs .box ul li {
  margin: auto;
  padding: 20px;
  width: 70%;
}
.pricing .container .boxs .box ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .boxs .box a {
  padding: 20px;
  margin: 20px auto;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  width: fit-content;
  border-radius: 10px;
  background-color: var(--main-color);
}
.pricing .under-p {
  margin: 60px auto;
  text-align: center;
}
.pricing .under-p p {
  font-size: 20px;
}
.pricing .under-p a {
  padding: 15px;
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  border-radius: 7px;
  background-color: var(--main-color);
}
.pricing .container .boxs .pro {
  border-color: #C2185B;
  background-color: #FFF176;
}
.pricing .container .boxs .pro ul,
.pricing .container .boxs .pro ul li:not(:last-child) {
  border-color: #C2185B;
}
.pricing .container .boxs .pro a {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-name: change-bck;
  color: #f94c10;
  font-weight: bold;
}
/* END PRICING */

/* START SUBSCRIBE */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe.overlay::before {
  background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.subscribe form {
  position: relative;
  margin: auto;
  display: flex;
  flex: 1;
  max-width: 500px;
}
.subscribe form input {
  padding: 20px 15px;
  border: 1px solid white;
  outline: none;
}
.subscribe form input:first-child {
  background-color: transparent;
  flex: 1;
  border-right: none;
  color: white;
  caret-color: var(--main-color);
}
.subscribe form input::placeholder {
  color: #999898;
  padding-left: 15px;
  text-transform: uppercase;
}
.subscribe form::after {
  font-family: "Font Awesome 5 Free";
  content: "\f0e0";
  padding-left: 10px;
  font-weight: 900;
  margin-right: 20px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 0;
  color: white;
  z-index: 3;
}
.subscribe form input:last-child {
  background-color: var(--main-color);
  border-left: none;
  color: white;
  text-transform: uppercase;
}
.subscribe p {
  width: 500px;
  color: white;
  position: relative;
  text-align: center;
  padding-top: 40px;
  font-size: 20px;
  margin: auto;
}
/* END SUBSCRIBE */

/* START CONTACT */
.contact-us .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .contact-us .container {
    flex-direction: column-reverse;
  }
}
.contact-us .container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 65%;
}
@media (max-width: 991px) {
  .contact-us .container form {
    width: 100%;
  }
}
.contact-us .container form input,
.contact-us .container form textarea {
  max-width: 100%;
  display: block;
  padding: 20px;
  border: 1px solid #dedadc;
}
.contact-us .container form input:last-child {
  background-color: var(--main-color);
  width: 150px;
  margin-left: auto;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .contact-us .container form input:last-child {
    margin: auto;
  }
}
.contact-us .container form input::placeholder,
.contact-us .container form textarea::placeholder {
  text-transform: uppercase;
}
.contact-us .container form textarea {
  min-height: 100px;
}
.contact-us .container .address {
  width: 30%;
  height: 270px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .contact-us .container .address {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    margin-bottom: 40px;
  }
}
.contact-us .container .address h3 {
  text-transform: uppercase;
  padding: 0px 0px 20px;
  font-weight: normal;
}
.contact-us .container .address p,
.contact-us .container address {
  color: var(--font-color);
}
/* END CONTACT */

/* START FOOTER */
.foot {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) - 50px);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.foot.overlay::before {
  background-color: rgb(0 0 0 / 70%);
}
.foot .content {
  position: relative;
  color: white;
  width: 100%;
}
.foot img {
  height: 40px;
  display: block;
  margin: auto;
}
.foot p:first-of-type {
  text-transform: capitalize;
  font-size: 20px;
  width: 20%;
  margin: auto;
  text-align: center;
  padding: 20px 0px;
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 991px) {
  .foot p:first-of-type {
    width: 40%;
  }
}
.foot .content .social {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-top: 20px;
}
.foot .content .social i {
  color: white;
}
.foot p:last-child {
  width: 100%;
  text-align: center;
  padding-top: 30px;
  text-transform: capitalize;
}
.foot p:last-child span {
  color: var(--main-color);
}
/* END FOOTER */